﻿namespace PlainTypes
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Комментарии - текст, описывающий код. 
             * Примечания к коду. Комментарии не влияют на производительность программы, 
             * они нужны только разработчикам. Чаще всего комментарии пишутся для документирования кода или, 
             * иначе говоря, для описания того, что определенный код делает. 
             * Бывают однострочными и многострочными. */

            // Однострочный комментарий
            /* Это
             * многострочный
             * комментарий */

            /* Выражение - это способ записи одного действия в языках программирования. 
             * Любое выражение должно заканчиваться знаком “;”. */

            /* Тип данных определяет множество значений, набор операций, 
             * которые можно применять к таким значениям и, возможно, 
             * способ реализации хранения значений и выполнения операций. 
             * Если упростить, то тип отражает определенный вид информации и 
             * способы взаимодействия с этой информацией. */

            /* Переменная, от слов “менять”, “изменять” - это способ хранения информации определенного типа. 
             * У каждой переменной должно быть имя, максимально точно указывающее на то, что именно хранится 
             * в этой переменной. Имя переменной позволяет обратиться к значению переменной в дальнейшем в коде. 
             * Имя переменной должно подчиняться негласным правилам разработки конкретного 
             * языка программирования.*/

            // тип имя; - обьявление переменной
            // имя = значение; - инициализация переменной
            // тип имя = значение; - объявление и инициализация

            // Числовые типы - целые и дробные (вещественные)

            // byte 0-255
            byte number = 7;

            // short -32768 до 32767
            short anotherNumber = 1203;

            // int -2147483648 до 2147783647
            int regularNumber = 123;

            // long
            long bigNumber = 123123123123;

            // Вещественные числа (дробные)
            // float 
            float temperature = 36.7f;

            // double
            double temperatureInFarenheit = 367.123654;

            // decimal
            decimal decimalNumber = 321.321321321321321m;

            // Символьные типы данных
            // char 
            char aChar = 'a';
            char tabulation = '\t';
            char space = '\u0020';

            // string
            string text = "Мама мыла раму";

            // Логический тип
            // bool
            bool isAdult = true; // false

            // Общий тип 
            // object
            object bigDataObject = 2;

            // Приведение типов
            byte numberTwelve = 12;

            // Неявное приведение типов
            int numberAsInteger = numberTwelve;

            // Явное приведение типов
            long veryBigNumber = 100;
            int regularNumberAsInteger = (int)veryBigNumber;

            double someNumber = 100.23;
            int anotherOneNumber = (int)someNumber; // 100
        }
    }
}
